@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Open+Sans:ital@0;1&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,;1,300;1,400;1,500;1,600&family=Raleway:wght@300;400;500;600&family=Roboto:ital,wght@0,500;0,;0,900;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}
.header-section{
    background-color: #562EFF;

}
.container{
    max-width: 870px;
    margin:auto;

}
.logo{
    padding: 26px 0 20px;
    display: flex;
    gap: 16px;
    align-items: flex-end;
}
.text-logo{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    padding-bottom: 10px;
}
.logo img{
    width: 40px;
    height: 51px; 
}
.nav{
    display: flex;
    justify-content:space-between;
}

.nav ul{
    display:flex;
}
.nav ul li{
    margin-right: 30px;
}

.nav ul li a{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 35px 0;
    display: block;
}

.logo-right img{
    padding: 20px 0;
    display: block;
}

/* TOP PLAYERS CSS START  */
.main-section{
    padding-top: 36px;
}
.hero-section{
    background-color: #FFFFFF;
    padding: 33px 30px 30px 30px;
    border-radius: 5px;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */

}
.main-section{
    background:#E5E5E5;

}   
.player-section{
    display: flex;
    align-items: center;
    gap: 16px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
}
.player-item img{
    width: 56px;
    height: 56px;
}

.player-section-title{
    color: #562EFF;
    font-size: 24px;
    margin-bottom: 30px;
}
.name-title{
    color: #000000;
    font-size: 18px;

}
.hr{
    margin-top: 30px;
}


/* TOP BLOG SECTION CSS  */
/* .hero-section-top-blog .player-section-title{
    padding: 30px 0px 30px 30px;
} */

.blog-item-img img{
    width: 177px;
    height:116px;
}

.blog-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    column-gap: 70px;

}   

.blog-item{
    display: flex;
    gap: 16px;
    
}
.blog-title{
    font-size: 20px;
    color: #000;
    line-height: 34px;
}
.blog-by{
    color: #9F9F9F;
    font-size: 16px
}
.blog-danny{
    color: #562EFF;
    font-size: 16px;
   
}

/* COURSE CSS  */
.course-img img{
    width: 224px;
    height: 105;
}


.course-main-section{
    background-color: #FFFFFF;
    margin-top: 20px;
    padding: 33px 30px 30px 30px;
    border-radius: 5px;
}
.full-course-section{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.course-item{
    padding: 13px 15px 18px 10px;
    background-color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 5px;
}
.course-title-section{
    padding: 15px 0;
}
.course-title-section h3{
    font-size: 19px;
    line-height: 23px;
    color: #1E1E1E;
    padding: 5px 0;
}
.course-title-section h5{
    font-size: 20px;
    line-height: 23px;
    color: #1E1E1E;
    padding: 0px 0px 5px 0;
}
.course-title-section a{
    color: #ED6B4F;
    font-size: 14px;
    line-height: 17px;

}
.icon-section{
    display: flex;
    gap: 30px;
    align-items:center;
}
.right-icon{
    background-color: #FFE4E8;
    padding: 4px;
    border-radius: 25px;
}
.right-icon span{
    color:#FF4A60 ;
}
.icon-section .icon{
 
}





@media screen and (min-width:575px){
    .container{
        width: 100%;
    }
}

@media screen and (max-width:576px) {
    .top-players{
        grid-template-columns: repeat(1,1fr);

    }
    .player-section{
        flex-direction: column;
    }
    .blog-section{
        grid-template-columns: repeat(1,1fr);
    }
    .blog-item{
      flex-direction: column;
    }
    .blog-title{
        font-size: 16px;
        line-height: 25px;
    }
    .full-course-section{
        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (min-width:577px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .full-course-section{
        grid-template-columns: repeat(2,1fr);
    }
}